# WhatsThere

./: CHANGELOG  CHANGELOG.md  CONTRIBUTING.md  README.md  _config.yml  build.gradle  installation.md  settings.gradle
.github/: SUPPORT.md  dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/arkadip/whatsthere/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkadip/whatsthere/: Classifier.java  Classifier.kt  LogicActivity.java  LogicActivity.kt  MainActivity.java  MainActivity.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: ic_flash_off_black_18dp.xml  ic_flash_off_white_24dp.xml  ic_flash_on_black_18dp.xml  ic_flash_on_white_24dp.xml  ic_toggle.xml  ic_toggle_bg.xml
app/src/main/res/layout/: activity_logic.xml  splash_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arkadip/whatsthere/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
notusedcode/: YuvToRgbConverter.kt
