apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.arkadip.whatsthere"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionName '1.2.6'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    ndkVersion "21.3.6528147"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.camera:camera-camera2:1.0.0-beta11'
    implementation 'androidx.camera:camera-core:1.0.0-beta11'
    implementation 'androidx.camera:camera-core:1.0.0-beta11'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha18'
    implementation 'androidx.camera:camera-lifecycle:1.0.0-beta11'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation 'org.pytorch:pytorch_android:1.10.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.7.0'
}
repositories {
    mavenCentral()
}
